name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
path_to_global_mat_int|stem|6149892239eb5341|894e079c17efcbaf|2c530c1562a7fbd1|-1248626169|data/interaction_matrix.csv|t20222.3253253475s|s811068b|811068|file|local|vector|||3.468||
path_to_z_scores|stem|bf2273470fbe438f|d24bdd7e1636a6bc|2c530c1562a7fbd1|-114363119|data/z_scores.csv|t20222.3253274772s|s24296b|24296|file|local|vector|||0||
path_to_topology|stem|4b3830a9db8285c2|9f2d52133571b8f5|2c530c1562a7fbd1|326400412|data/topology.csv|t20222.3253274772s|s111524b|111524|file|local|vector|||0.001||
path_to_benthos|stem|961ccbf729d0a435|64542de362c6a978|2c530c1562a7fbd1|-151662386|data/rls_benthos.csv|t20222.3253273846s|s131481b|131481|file|local|vector|||0||
path_to_prey_cat|stem|cd260a4a96b4b904|edafd1047c4fe14c|2c530c1562a7fbd1|1002071811|data/prey_categories.csv|t20222.3253259957s|s2179b|2179|file|local|vector|||0||
path_to_fish_rls|stem|61d47889f7a1c028|1b60d1dd0c4bb35b|2c530c1562a7fbd1|-1085148880|data/rls_fish_flux.csv|t20222.3253271531s|s11713093b|11713093|file|local|vector|||0.001||
path_to_predictors|stem|d7f371e14fcf7ed2|682755f99b13032b|2c530c1562a7fbd1|312015655|data/rls_predictors.csv|t20222.3253274772s|s792395b|792395|file|local|vector|||0||
global_mat_int|stem|90555b5241208752|8e09ba96616d436a|f64c99f8e05ef036|467859176||t20222.3278005107s|s249829b|249829|rds|local|vector|||0.486||
z_scores|stem|0c80f47fa2938992|5158b86ee8ef0860|970cd246a3696671|709042238||t20222.3278011589s|s10879b|10879|rds|local|vector|||0.052||
prey_cat|stem|f87c04473fd5029d|f6ac3d78b707d499|8c7ee7062ce25bc4|-1891888720||t20222.3306399833s|s675b|675|rds|local|vector|||0.286||
fish_rls|stem|3ffc275099263ff5|bcc780fbf9cc002c|82d3fc7339f53bfa|1151395384||t20222.330646326s|s1021794b|1021794|rds|local|vector|||0.329||
site|stem|e2f424d0c07fcb0f|87a360745a0ccc8f|11fa00b93841fa2e|-1157844207||t20222.3306465575s|s1511b|1511|rds|local|vector|||0.007||
surveyID|stem|73c5f792e3c34aa5|5d99d9fba9a8bd30|6015e31c5631078f|844256480||t20222.3306470204s|s4765b|4765|rds|local|vector|||0.035||
total_flux_per_sp_per_site|stem|61ebf681a05146c9|7ad26992549cbaa9|65d5bc4293139d63|1417517430||t20222.330649289s|s248690b|248690|rds|local|vector|||0.133||
list_mat_int|stem|f01cd849a4b44533|48719f136b090c5c|cd972822d06ef496|241956065||t20222.3306674373s|s2906717b|2906717|rds|local|vector|||1.102||
predictors|stem|fb9c339950ab3647|cb33f36f4b7089e7|b859e8709db28164|-790275477||t20222.3306701688s|s109630b|109630|rds|local|vector|||0.216||
benthos|stem|149606349f481f1b|744509b129a1b127|0f68d896096b11f1|-78417638||t20222.3306710485s|s6471b|6471|rds|local|vector|||0.07||
list_mat_int_rmv|stem|aaf050340a1ecb59|e4dfac04475edc0d|813d8cd08600878e|-1697117816||t20222.3307324842s|s2693732b|2693732|rds|local|vector|||4.681||
topology|stem|74c2a22105f981a6|f6af3d423ca8efa8|4e97e268aee75494|1738759275||t20222.3318897643s|s52466b|52466|rds|local|vector|||0.356||
bga|stem|2800188031d1e40a|f7821d2093ffa92a|5debd36b1007a44d|1386966298||t20222.3318927273s|s121477b|121477|rds|local|vector|||0.161||
list_mat_int_rmv_w|stem|f74b09dbf8c769ce|77d959e5b393bee4|b8f17dea60dfad77|376383433||t20222.3320289323s|s2733108b|2733108|rds|local|vector|||11.206||
list_mat_int_Ic|stem|62d83fb9ea79ae5d|f23ed85614dadd94|efdfcf962104f64d|-1209031489||t20222.3320555993s|s2729753b|2729753|rds|local|vector|||1.792||
flux_per_prey_Ic|stem|ada36f2f9637de50|3bfdd1c0cf679d0f|571bc41260d88dd4|931971112||t20222.3320889792s|s40738b|40738|rds|local|vector|||2.863||
data_z_sem|stem|30319df1d346958e|f383c65f0cadc99f|e6aa3d4693eef403|145451953||t20222.3320917108s|s95227b|95227|rds|local|vector|||0.222||
fit_z_sem_5000|stem|12422217c4176eee|31b3ea4b3716da5d|dedfb398ddab71d5|-1558594535||t20222.3405287401s|s26107720b|26107720|rds|local|vector|||727.448||
net_theory|stem|1d47feb84585e2b4|58c467c7311518ea|6179fc27c0ddf67c|-809485703||t20222.3422054705s|s44b|44|rds|local|vector|||5.96||
gives_mat_int|function|c020b02fe9977b0e
rmv_colrow_NA|function|242d5a1f6fdf97b4
gives_data_SEM|function|8646d0508efdb014
make_zFig4_SEM|function|a945c091f52763ab
makeMap|function|749af1e66a8c65d1
make_zSEM_5000|function|b36e9e4885fd069f
get_c_fluxes|function|a13e51267b3f045c
make_zSEM|function|b66446cef65c2a3e
make_zFig2|function|9e08916b23069796
nestedness|function|177e972d248a9b24
make_DAGS|function|eb18160c4e999c6b
somme_prey_cat|function|f290257625d57ecc
make_SEM_5000|function|bbae4157ba1782d5
makeFig3|function|4d66075c03904aba
makeCorrplot|function|d54edf23c7a0be0a
weight_matrices|function|ef5c1447e0ec8d12
get_z_scores|function|262c114df90fb410
get_global_mat_int|function|7950b42223fe5538
get_surveyID|function|7da9b55ecc295b7b
get_Newman_Q|function|c5a392fe83fc74ec
makeGraph|function|658c62ba2dfb8ba8
get_fish_rls|function|598f09ddf7ea8a5d
gives_bga_dataset|function|c58d570e62f5f319
read_topology|function|d5f81cd39a0c9647
make_zFig4_CE_data|function|0d2af604e960c881
makePCA_All|function|cb666897cbf4169e
plot_fullSEM|function|c7e84b22a68d0b65
plot_ppchecks_z|function|cb22888706c7c52a
get_prey_cat|function|f59a8a63456e6d74
makePCA_CAT|function|717e442d19eec4f3
makeKernell|function|875454f0d1ae669d
make_zFig4_CE|function|285b5e8c377a6b54
get_benthos|function|9d127a76d2782da9
get_predictors|function|df81972310b672d8
make_zSEM_full|function|ed945c17fca153bf
get_site|function|69693179ff3215f4
centralities|function|fd468fe30f39e1f8
gives_zdata_SEM|function|87cb15b93cc1e3f3
network_complexity|function|4cec4844efa8194b
make_SEM|function|52d45df6ebe996b4
get_in_out_degree|function|6910b932a9f9a305
gives_list_mat_int|function|d6541ff4d8a1044e
gives_list_mat_int_rmv|function|56a9924dfc89c3b8
gives_flux_per_cat|function|3571aadddfa97ca5
makeSuppTN|function|5cb2b69f12cd8e16
get_network_topo|function|1eedc218117abb98
get_all_topo|function|8753e3525b35d738
dags|stem|1d47feb84585e2b4|0dd842d222c88a2d|068c43e9c856b553|-411957075||t20222.3431080261s|s44b|44|rds|local|vector|||6.077||
corrplot|stem|0ecb42d20c1ec524|887d8f8a23b7d822|944371eba8678dfe|2070311182||t20222.3431135354s|s236609b|236609|rds|local|vector|||0.342||
map|stem|dafa6babb020e1d1|7a7ddbb3f26aa907|98cfd4bbc980e521|-366799301||t20222.3431272856s|s81b|81|rds|local|vector|||1.18||
pca_all|stem|650b08a70c7e7556|eafc8e59123e44e5|ff925a491c463251|434246117||t20222.3431348783s|s1214275b|1214275|rds|local|vector|||0.518||
Fig2_z|stem|27e2b201ad3eaec7|d9ce0776d27085e3|a8acac92b9306422|-1129169918||t20222.3431557581s|s1601246b|1601246|rds|local|vector|||1.375||
pca_cat|stem|118e44791a40f71f|fb79b32f006f6726|f1ff7dcd44adfb33|1144426876||t20222.3431608507s|s259312b|259312|rds|local|vector|||0.331||
kernell|stem|442e2912d2930c5d|ca0aa1e8227a6e1e|d9b919deb52b4ec3|242634692||t20222.343164323s|s90b|90|rds|local|vector|||0.29||
Fig3|stem|18d0c6f9c9cb43db|b48ab4d7c9347e10|ae3d11f11827b478|-1551562388||t20222.3431912677s|s1768012b|1768012|rds|local|vector|||1.901|Removed 3 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 4 rows containing nonfinite outside the scale rangestat_boxplot.|
fit_sem_full|stem|e3633b667d1cf055|6dc62e80c2ddc58f|20344dc312e8a636|169807161||t20222.3484446087s|s12432543b|12432543|rds|local|vector|||453.17||
Fig4_z_ce_data_5000|stem|5c3457b3dba77619|1373f5ea7c5dcfd0|52b367991c8afdda|-395245518||t20222.3513434808s|s490990b|490990|rds|local|vector|||250.15||
ppChecks_scattAvg|stem|1d47feb84585e2b4|e9407f4f9bea2232|ab065917496e3cb8|524547789||t20222.3527306709s|s44b|44|rds|local|vector|||119.846||
Fig4_z_sem_5000|stem|156ec178fca4903c|12a6856724f7d581|4fc663c54c38dba1|914785||t20222.3527418747s|s1518b|1518|rds|local|vector|||0.966||
full_sem|stem|24bf0c65b26ae57a|2c7a57f8683c1214|094a8c991747e294|1434670899||t20222.3527511803s|s2689b|2689|rds|local|vector|||0.797||
Fig4_z_ce_5000|stem|9ac282b3f0427ce1|ecc40c9fdb1a48af|bc55bb46d52da801|-677989192||t20222.3527636805s|s1760185b|1760185|rds|local|vector|||0.766||
